<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginRight="50dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ipName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected Ip:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_ipAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.64.101"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Friend How are you? listen to me. ! ? Hello Friend How are you? listen to me. ! ? "
            android:textSize="16sp"
            android:background="@drawable/message_circle"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>